  _____                          _____            _               ____              _   
 |  __ \                        / ____|          (_)             |  _ \            | |  
 | |  | | ___ _ __ ___   ___   | (___  _ __  _ __ _ _ __   __ _  | |_) | ___   ___ | |_ 
 | |  | |/ _ \ '_ ` _ \ / _ \   \___ \| '_ \| '__| | '_ \ / _` | |  _ < / _ \ / _ \| __|
 | |__| |  __/ | | | | | (_) |  ____) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
 |_____/ \___|_| |_| |_|\___/  |_____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
                                      | |                  __/ |                        
                                      |_|                 |___/                         
By
   _____ _____ ___
  / ____| ____|__ \
 | |  __| |__    ) |
 | | |_ |___ \  / /
 | |__| |___) |/ /_
  \_____|____/|____|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}